<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bikin Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Krub:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bikin - v4.8.0
  * Template URL: https://bootstrapmade.com/bikin-free-simple-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">LPF</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

     <!--- <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    <!--</div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container d-flex flex-column align-items-center justify-content-center" data-aos="fade-up">
      <h1>Learn The Power Of <span style="color: gold;"> Fundamental Analysis</span></h1>
      <h2>To Create Long Term Wealth for Just 999/-</h2>
      <a class="btn-get-started scrollto">Use Code- LAUNCH to get 20% off</a>
      <center> 
        <span><a href="#scroll" class="heroBtn buyBtn" spellcheck="false">Enroll Now ⮕</a></span> 
       </center> 
      <img src="https://imgur.com/WsluIhU.png" class="img-fluid hero-img" alt="" data-aos="zoom-in" data-aos-delay="150">
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

              <style>
       
       .whoContent h2{
        font-size: 50px;
       color: #000000;
       font-weight: 1000!important;
       margin-bottom: 50px;
       }
       
       .whoRow{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         gap: 50px;
         padding-bottom: 100px;
       }

    .workCard{
    box-sizing: border-box;
    border-radius: 5px;
		padding: 0px 15px;
		text-align: center;
		transition: all 0.2s linear;
		background: #fff;
}

.workCard:hover{
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
}
         
       .whoCard img{
         margin: 0!important;
         }  
       
       .whoCard h6{
       font-size: 16px;
       color: #000000;
       font-weight: 600;
       margin: 10px 0px 5px 0px!important;
       }
       
       .whoCard p{
         font-size: 16px;
         color: #000000;
         font-weight: 400;
       }
       
       @media(max-width: 700px){
         
         .who{
         padding: 0 0 25px 0px;
         }
         
         .whoContent h2{
         margin-bottom: 25px;
         }
         
         .whoCard img{
           width: 50px;
         }
         
         .whoRow{
         gap: 25px;
         padding-bottom: 0px;
         }
       }
       </style> 
               <div class="why" spellcheck="false"> 
                <div class="whyContent"> 
                 <h2>How Does This <span>Fundamental Analysis</span> Course Works?</h2> 
                <div class="whoRow"> 
                 <div class="whoCard"> 
                  <img src="https://i.postimg.cc/Tw4rM1KM/mony-5.png" alt="" data-filename="tick.png"> 
                  <h6>RECORDED VIDEO</h6> 
                  <p>Watch Recorded Videos at your Pace</p> 
                 </div> 
                 <div class="whoCard"> 
                  <img src="https://i.postimg.cc/rmmSPxFN/mony-6.png" alt="" data-filename="tick.png"> 
                  <h6>LIVE DOUBT SESSIONS</h6> 
                  <p>Attend the monthly doubt sessions</p> 
                 </div> 
                 <div class="whoCard"> 
                  <img src="https://i.postimg.cc/PqKWy2hq/mony-7.png" alt="" data-filename="tick.png"> 
                  <h6>LIVE INDUSTRY WEBINARS</h6> 
                  <p>Attend the monthly Webinars to understand the depth of each industry and companies within them</p> 
                 </div> 
                </div> 
               </div>
               </div>
      </div>
    </section><!-- End About Section -->


<!-- ======= Features of Fundamental Analysis Mastery Club ======= -->

<section id="features" class="features" data-aos="fade-up">
  <div class="container">
          <style>
   .why{
       width: 100%;
       height: auto;
     }
   
     .whyContent{
       width: 90%;
       margin: 0 auto;
       text-align: center;
     }
   
     .whyContent h2{
       font-size: 50px;
       color: #182848;
       font-weight: 1000!important;
       margin-bottom: 50px;
     }
     
     .whyContent h2 span{
     color: #0274be;
     
     }
   
     .whyRow{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       gap: 50px;
     }
   
     .whyCard{
       box-shadow: 0 0 5px 0px rgb(0 0 0 / 20%);
       border-radius: 5px;
       padding: 25px 0px;
       transition: 0.2s all linear;
     }
   
     .whyCard:hover{
       box-shadow: 0 0 20px 0px rgb(0 0 0 / 20%);
       transform: scale(1.02);
     }
     
     .whyCard img{
     margin: 0 auto!important;
     }
   
     .whyCard h6{
       font-size: 16px;
       color: #182848;
       font-weight: 600;
       margin: 10px 0px 0px!important;
     }
   
   
     @media(max-width: 700px){
       .whyRow{
         grid-template-columns: 1fr;
         gap: 25px;
       }
   
       .whyContent h2{
         margin-bottom: 25px;
       }
     }
   
   </style> 
          <div class="why" spellcheck="false"> 
           <div class="whyContent"> 
            <h2>Features of <span>Fundamental Analysis</span> Mastery Club</h2> 
            <div class="whyRow"> 
             <div class="whyCard"> 
              <img src="https://imgur.com/IUl0XDp.png" alt="" data-filename="icons8-rupee-70 (1).png"> 
              <h6>Affordable Price</h6> 
             </div> 
             <div class="whyCard"> 
              <img src="https://imgur.com/OTBlCx6.png" alt="" data-filename="icons8-certificate-70.png"> 
              <h6>Completion Certificate</h6> 
             </div> 
             <div class="whyCard"> 
              <img src="https://imgur.com/OXXARyI.png" alt="" data-filename="icons8-online-support-70.png"> 
              <h6>Friendly Support</h6> 
             </div> 
             <div class="whyCard" id="1654944793867"> 
              <img src="https://imgur.com/MYnWPOk.png" alt="" data-filename="icons8-community-70.png"> 
              <h6>Community Access</h6> 
             </div> 
            </div> 
            <center> 
              <span><a href="#scroll" class="heroBtn buyBtn" spellcheck="false">Enroll Now @ ₹999 
                <strike style="font-size: 12px;">
                  ₹2999
                </strike>  ⮕</a></span> 
             </center> 
           </div> 
          </div> 
         </div> 
        </section>


<!-- ======= End Features of Fundamental Analysis Mastery Club ======= -->


    <!-- ======= Key Features ======= -->
    <section id="counts" class="counts">
      <div class="container">
          <style>
            .counts {
              background-image: linear-gradient(to right, rgb(17, 0, 255) , rgb(17, 1, 160));
  padding: 70px 0 60px;
}

   .about{
     width: 100%;
     height: auto;
    
   }
   
   .aboutContent{
     width: 90%;
     margin: 0 auto;
   }
   
   .aboutContent h2{
     font-size: 32ox;
     color: #ffffff;
     text-align: center;
     margin-bottom: 50px;
   }
   
   .aboutRow{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 50px;  
   }
   
   .aboutCard{
     display: flex;
     justify-content: flex-start;
     gap: 15px;  
     padding: 15px 25px;
     background-color: #fff;
     border-radius: 5px;
     align-items: center; 
   }
   
   .aboutCard img{
     width: 70px;
     height: 70px;
     margin: 0!important;
   }
   
   .aboutCardContent h6{
     margin: 0 0 5px 0px;
     font-weight: 500!important;
     font-size: 12px;
     color: #0274be;
   }
   
   .aboutCardContent p{
     margin: 0 0 5px 0px;
     font-weight: 400!important;
     font-size: 12px;
     color: #182848;
   }
   
   .aboutCardContent h3{
     margin: 0 0 5px 0px;
     font-weight: 600!important;
     font-size: 20px;
     color: #182848;
   }
   
   @media(max-width: 700px){
     .about{
       padding: 0;
     }
   
     .aboutContent h2{
       margin-bottom: 25px;
     }
   
     .aboutRow{
       grid-template-columns: 1fr;
       gap: 25px;
     padding-bottom: 0px;
     }
   }

   .heroBtn {
    background-image: linear-gradient(to right, #ff0000 0%, #fffb00 51%, #ffd900 100%);
    text-decoration: none;
    width: 340px;
    color: #ffffff!important;
    display: inline-block;
    padding: 10px 20px;
    font-size: (--h6);
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    height: auto;
    text-align: center;
    border: none!important;
    background-size: 300% 100%;
    border-radius: 5px;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    font-family: 'Poppins', sans-serif!important;
    border: none!important;
    margin-top: 35px;
}

.heroBtn:hover {
  background-image: linear-gradient(to right, rgb(255, 217, 0), rgb(255, 0, 0));
}

   </style> 

           <div class="aboutContent"> 
            <h2><b>What Will You Learn Over </b><span style="color: gold;"><b>The Duration of Your Membership?</b></span></h2> 
            <div class="aboutRow"> 
             <div class="aboutCard"> 
              <img src="https://imgur.com/mUgEkbp.png" alt="" data-filename="icons8-goal-70.png"> 
              <div class="aboutCardContent"> 
               <h3 style="font-size:18px"><B>Ratio Analysis</B></h3> 
               <p>Get various, customised ratios - ALL
                AUTOMATED. Key ratios to check
                before investing in a company</p>
              </div> 
             </div> 
             <div class="aboutCard"> 
              <img src="https://imgur.com/1V2UXh6.png" alt="" data-filename="0ffLouQ.png"> 
              <div class="aboutCardContent"> 
               <h3 style="font-size:18px"><B>Avoid Fraudulent Companies</B></h3> 
               <p>What if I say you could have avoided
                various companies where scams are
                going on?</p>
                <p>We will show you the live case
                studies of companies like Satyam,
                DHFL, Yes Bank</p> 
              </div> 
             </div> 
             <div class="aboutCard"> 
              <img src="https://imgur.com/bfxGwc3.png" data-filename="icons8-hard-working-70.png"> 
              <div class="aboutCardContent"> 
               <h3 style="font-size:18px"><B>How to Read Financial Statements and understanding basic terms</B></h3> 
               <p>For students from non-finance / commerce backgrounds</p> 
              </div> 
             </div> 
             <div class="aboutCard"> 
              <img src="https://imgur.com/BKxowGl.png" alt="" data-filename="icons8-facebook-like-70.png"> 
              <div class="aboutCardContent"> 
               <h3 style="font-size:18px"><b>How to Read an Annual Report?</b></h3> 
               <p>To understand businesses, strength
                and weaknesses and identify red
                flags</p> 
              </div> 
             </div> 
             <div class="aboutCard"> 
              <img src="https://imgur.com/OJA1v8D.png" alt="" data-filename="icons8-permanent-job-70 (1).png"> 
              <div class="aboutCardContent"> 
               <h3 style="font-size:18px"><B>Understand Competitive Advantages</B></h3> 
               <p>What differentiates a company from
                others in terms of Pricing Power,
                Barriers to Entry etc. and understand
                Key Moats of a Business</p> 
              </div> 
             </div> 
              <div class="aboutCard"> 
              <img src="https://imgur.com/u9Al82i.png" alt="" data-filename="icons8-permanent-job-70 (1).png"> 
              <div class="aboutCardContent"> 
               <h3 style="font-size:18px"><b>How to identify Consistent Compounders</b></h3> 
               <p>How to identify changing industry
                trends and understand which
                manufacturing companies can are
                increasing their capacities</p> 
              </div> 
             </div> 
             <div class="aboutCard"> 
             <img src="https://imgur.com/flBmpa4.png" alt="" data-filename="icons8-permanent-job-70 (1).png"> 
             <div class="aboutCardContent"> 
              <h3 style="font-size:18px"><B>How to Perform Research</B></h3> 
              <p>How to extract and read various sources of research, like magazines, analyst reports, reading concalls, DRHPs, QIP documents</p> 
             </div> 
            </div> 
            <div class="aboutCard"> 
            <img src="https://imgur.com/IYsuvSy.png" alt="" data-filename="icons8-permanent-job-70 (1).png"> 
            <div class="aboutCardContent"> 
             <h3 style="font-size:18px"><B>How to identify turnaround stories</B></h3> 
             <p>Identify companies which are increasing improving Returns and
              Sales. How to not fall for the traps in
              such companies where the
              turnaround is temporary</p> 
            </div> 
           </div>  
           <div class="aboutCard"> 
           <img src="https://imgur.com/aEpXgK6.png" alt="" data-filename="icons8-permanent-job-70 (1).png"> 
           <div class="aboutCardContent"> 
            <h3 style="font-size:18px"><B>Where not to Invest</B></h3> 
            <p>How to avoid common value traps</p> 
           </div> 
          </div>  
          <div class="aboutCard"> 
          <img src="https://imgur.com/l2xkmhZ.png" alt="" data-filename="icons8-permanent-job-70 (1).png"> 
          <div class="aboutCardContent"> 
           <h3 style="font-size:18px"><B>Portfolio Construction</B></h3> 
           <p>How many companies to keep in a
            share portfolio and how to diversify
            them in an optimum way</p> 
          </div> 
         </div>  
         <div class="aboutCard"> 
         <img src="https://imgur.com/lQpQAS5.png" alt="" data-filename="icons8-permanent-job-70 (1).png"> 
         <div class="aboutCardContent"> 
          <h3 style="font-size:18px"><B>Special Situations</B></h3> 
          <p>How to benefit from special situations
            like Demergers, Buybacks and
            Change in Management</p> 
         </div> 
        </div>  
        <div class="aboutCard"> 
        <img src="https://imgur.com/Czuh9Og.png" alt="" data-filename="icons8-permanent-job-70 (1).png"> 
        <div class="aboutCardContent"> 
         <h3 style="font-size:18px"><B>Valuation</B></h3> 
         <p>How to differentiate identify shares
          trading at a discount to their fair
          valuation, various valuation
          frameworks of re-knowned investors</p> 
        </div> 
       </div>   
             <div class="aboutCard"> 
              <img src="https://imgur.com/PhQOf6q.png" alt="" data-filename="icons8-certificate-70 (1).png"> 
              <div class="aboutCardContent" id="1653458917561"> 
               <h3 style="font-size:18px"><B>When to Sell a Share</B></h3> 
               <p>How to identify companies whose fundamentals are deteriorating</p> 
              </div> 
             </div> 
            </div> 
            <center> 
             <span><a href="#scroll" class="heroBtn buyBtn" spellcheck="false">Enroll Now @ ₹999 
               <strike style="font-size: 12px;">
                 ₹2999
               </strike>  ⮕</a></span> 
            </center> 
           </div>
      </div>
    </section>

<!-- ======= Kry features end ======= -->

    <!-- ======= Clients Section ======= 
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->


    <!-- ======= Features Section ======= -->
    <section id="features" class="features" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Meet Your <span style="color: #0274be;">Trainer</span></h2>
       </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="https://i.postimg.cc/rsXqmdw2/inst.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>Hi, I am CA Kanan Bahl, I am an investor, educator and personal finance mentor.</h3>
            <p>
              I have had the fortune of working with 2 of the Big 4 firms for about 5 years in the Mergers and Acquisitions space.
            </p>
            <p>
              I was studying Profit & Loss for Class 9th Maths unit test, when my Father (who is also a CA) asked me something about Assets and Cash Flows
            </p>
            <p>
              I got really inquisitive and that is when I read the book 'Rich Dad Poor Dad' at the age of 14
            </p>
            <p>
              I started my investing journey with my first stipend from KPMG in the year 2017 and I was lucky enough to use my father's expertise to have invested in multi-baggers like Deepak Nitrite
            </p>
            <p>
              I am here with you to share his wisdom and that of top investors and portfolio managers of the world
            </p>
          </div>
        </div>
  
      </div>
    </section><!-- End Features Section -->

    <!-- ======= Steps Section ======= 
    <section id="steps" class="steps">
      <div class="container">

        <div class="row no-gutters" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <span>01</span>
            <h4>Lorem Ipsum</h4>
            <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <span>02</span>
            <h4>Repellat Nihil</h4>
            <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
            <span>03</span>
            <h4> Ad ad velit qui</h4>
            <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <span>04</span>
            <h4>Repellendus molestiae</h4>
            <p>Inventore quo sint a sint rerum. Distinctio blanditiis deserunt quod soluta quod nam mider lando casa</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <span>05</span>
            <h4>Sapiente Magnam</h4>
            <p>Vitae dolorem in deleniti ipsum omnis tempore voluptatem. Qui possimus est repellendus est quibusdam</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
            <span>06</span>
            <h4>Facilis Impedit</h4>
            <p>Quis eum numquam veniam ea voluptatibus voluptas. Excepturi aut nostrum repudiandae voluptatibus corporis sequi</p>
          </div>

        </div>

      </div>
    </section><!-- End Steps Section -->

    <!-- ======= Services Section ======= 
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section =======
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="color: #ffff">What Do <span style="color: gold;">Our Students</span> Have To Say?</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->




  <!-- ======= app download ======= -->
  <section id="app">
    <style>/*--------------------------------------------------------------
      # Hero Section
      --------------------------------------------------------------*/
      #app {
        width: 100%;
        position: relative;
        padding: 120px 0 0 0;
      }
      
      #app:before {
        content: "";
        background: rgb(255, 255, 255);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
      }
      
      #app h1 {
        margin: 0 0 20px 0;
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
        color: rgb(0, 0, 0);
      }
      
      #app h1 span {
        color: #1900ff;
      }

      #app .btn-get-started {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 30px;
        border-radius: 50px;
        transition: 0.5s;
        color: #fff;
        background: #09ff00;
      }
      
      #app .btn-get-started:hover {
        background: #00a508;
      }

      #app .btn-for-ios {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 30px;
        border-radius: 50px;
        transition: 0.5s;
        color: #fff;
        background: #000000;
      }
      
      #app .btn-for-ios:hover {
        background: #3a3a3a;
      }
      
      #app .animated {
        animation: up-down 2s ease-in-out infinite alternate-reverse both;
      }
      
      @media (min-width: 1024px) {
        #app {
          background-attachment: fixed;
        }
      }
      
      @media (max-width: 991px) {
        #app {
          padding-top: 80px;
        }
      
        #app .animated {
          -webkit-animation: none;
          animation: none;
        }
      
        #app .app-img {
          text-align: center;
        }
      
        #app .app-img img {
          max-width: 50%;
        }
      
        #app h1 {
          font-size: 28px;
          line-height: 32px;
          margin-bottom: 10px;
        }
      
        #app h2 {
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 30px;
        }
      }
      
      @media (max-width: 575px) {
        #app .app-img img {
          width: 80%;
        }
      }
      
      @-webkit-keyframes up-down {
        0% {
          transform: translateY(10px);
        }
      
        100% {
          transform: translateY(-10px);
        }
      }
      
      @keyframes up-down {
        0% {
          transform: translateY(10px);
        }
      
        100% {
          transform: translateY(-10px);
        }
      }
      </style>

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>Have You Installed Our <span>Learnpersonalfinance App?</span></h1>
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto">FOR ANDROID</a>
              <a href="#about" class="btn-for-ios">FOR IOS</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="https://imgur.com/0STdaOO.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- app -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>